{
  "name": "web",
  "description": "",
  "main": "",
  "authors": [
    "kegeer <1371971397@qq.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "^4.7.0"
  }
}
